{
  "name": "cf-quotas-db-frontend",
  "version": "1.0.0",
  "description": "Frontend app for displaying Cloud Foundry quotas data",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:18F/cf-quotas-db.git"
  },
  "scripts": {
    "start": "npm run html && npm run watch:sass & npm run watch:browserify",
    "build": "npm run html && npm run sass && npm run browserify",
    "html": "mkdir -p static/dist && cp static/index.html static/dist/index.html",
    "sass": "node-sass static/css/scss/main.scss static/dist/style.css",
    "watch:sass": "node-sass -w static/css/scss/main.scss static/dist/style.css",
    "browserify": "browserify -d -t brfs static/js/app.js -o static/dist/bundle.js",
    "watch:browserify": "watchify -d -t brfs static/js/app.js -o static/dist/bundle.js",
    "watchify": "npm run watch:browserify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.2.1",
    "brfs": "^1.4.0",
    "browserify": "^10",
    "jquery": "^2.1.4",
    "node-sass": "^3.2.0",
    "underscore": "^1.8.3",
    "watchify": "^3.2.2"
  }
}
